FIREBASE_API_KEY=AIzaSyBG2lvbDvf2MalsEiSW3dTjqUZvgBc-E4A
FIREBASE_AUTH_DOMAIN=expensify-test-b296d.firebaseapp.com
FIREBASE_DATABASE_URL=https://expensify-test-b296d.firebaseio.com
FIREBASE_PROJECT_ID=expensify-test-b296d
FIREBASE_STORAGE_BUCKET=expensify-test-b296d.appspot.com
FIREBASE_MESSAGING_SENDER_ID=509149677094