FIREBASE_API_KEY=AIzaSyAzLLuS0Y-9q55OVTJ0zUv8UTRn_5W5uME
FIREBASE_AUTH_DOMAIN=expensify-97cd4.firebaseapp.com
FIREBASE_DATABASE_URL=https://expensify-97cd4.firebaseio.com
FIREBASE_PROJECT_ID=expensify-97cd4
FIREBASE_STORAGE_BUCKET=expensify-97cd4.appspot.com
FIREBASE_MESSAGING_SENDER_ID=859498485501